#
# Settings
#

# The tenant id or domain.
#tenantid=<Ihre Verzeichnis-ID oder Ihr Verzeichnisname>
#tenantid=adxwr.onmicrosoft.com
tenantid=xwr.ch

# The client id for the client application.
clientid=16a4dd35-c86f-4b7f-82c1-b0f518341b45

# The client secret for the service principal.
#clientkey=<Ihr Client Key>
#clientkey=yVTV88iCPjuHJwTVX4ngre8fd3dJVPIlBFoXKjG+opo=
clientkey=jnOEPl3tpmobQsFlXUv0Ho0hUd1dQVNR/nX9GLv6zrk=

# The callback url for the client application.
#callbackURL=http://localhost:8088/SeicentoBookIt/
#callbackURL=http://seicentojone.azurewebsites.net/SeicentoBookIt/
#  UNUSED

# The URL to Active Directory Graph.
# graphURL=

# The management endpoint.
# managementURI=

#  The subscription GUID.
# subscription=

# The user name for the organization account.
# organisationUsername=
	
# The password for the organization account.
# organisationPassword=
